# common-utils-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common-utils/: .gitignore  build.gradle
common-utils-demo/: build.gradle
common-utils-demo/src/androidTest/java/thegoodcompany/common/utilsdemo/: ExampleInstrumentedTest.java
common-utils-demo/src/androidTest/java/thegoodkid/common/utilsdemo/: ExampleInstrumentedTest.java
common-utils-demo/src/main/: AndroidManifest.xml
common-utils-demo/src/main/java/thegoodcompany/common/utilsdemo/: BaseAppActivity.java  CalendarUtilsActivity.java  DemoActivity.java  DemoListActivity.java  ListItemActivity.java  NumberUtilsActivity.java  SystemUtilsActivity.java
common-utils-demo/src/main/java/thegoodcompany/common/utilsdemo/utilis/: ViewUtils.java
common-utils-demo/src/main/java/thegoodcompany/common/utilsdemo/utilis/list/: Item.java  ItemSection.java  ListItemAdapter.java
common-utils-demo/src/main/java/thegoodkid/common/utilsdemo/: BaseAppActivity.java  CalendarUtilsActivity.java  DemoActivity.java  DemoListActivity.java  ListItemActivity.java  NumberUtilsActivity.java  SystemUtilsActivity.java
common-utils-demo/src/main/java/thegoodkid/common/utilsdemo/utilis/: ViewUtils.java
common-utils-demo/src/main/java/thegoodkid/common/utilsdemo/utilis/list/: Item.java  ItemSection.java  ListItemAdapter.java
common-utils-demo/src/main/java/thegoodkid/common/utilsdemo/utils/list/: Item.java  ListItemAdapter.java
common-utils-demo/src/main/res/color/: edit_text_background_tint.xml  fluent_default_icon_tint.xml
common-utils-demo/src/main/res/layout/: activity_calendar_utils.xml  activity_demo.xml  activity_demo_list.xml  activity_list_item.xml  activity_number_utils.xml  activity_system_utils.xml  fragment_demo_search.xml  view_button.xml
common-utils-demo/src/main/res/menu/: menu_list_item_activity.xml  menu_number_utils_activity.xml
common-utils-demo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
common-utils-demo/src/main/res/values-night/: styles.xml
common-utils-demo/src/main/res/values-night-v29/: styles.xml
common-utils-demo/src/test/java/thegoodcompany/common/utilsdemo/: ExampleUnitTest.java
common-utils-demo/src/test/java/thegoodkid/common/utilsdemo/: ExampleUnitTest.java
common-utils/src/androidTest/java/thegoodcompany/common/utils/: ExampleInstrumentedTest.java
common-utils/src/androidTest/java/thegoodkid/common/utils/: ExampleInstrumentedTest.java
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/thegoodcompany/common/utils/: ArrayUtils.java  CalendarUtils.java  CastUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  SystemUtils.java
common-utils/src/main/java/thegoodcompany/common/utils/miscellaneous/: Contracts.java  Flow.java
common-utils/src/main/java/thegoodcompany/common/utils/recyclerview/: BaseButtonItem.java  BaseHeaderItem.java  BaseItem.java  BaseListAdapter.java  ButtonItem.java  HeaderItem.java  Item.java  Section.java
common-utils/src/main/java/thegoodkid/common/utils/: CalendarUtils.java  NumberUtils.java  StringUtils.java  SystemUtils.java
common-utils/src/main/java/thegoodkid/common/utils/recyclerview/: BaseButtonItem.java  BaseHeaderItem.java  BaseItem.java  BaseListAdapter.java  ButtonItem.java  HeaderItem.java  Item.java  Section.java
common-utils/src/test/java/thegoodcompany/common/utils/: ArrayUtilsTest.java  CalendarUtilsTest.java  CastUtilsTest.java  ExampleUnitTest.java  GeneralUnitTest.java  NumberUtilsTest.java  StringUtilsTest.java
common-utils/src/test/java/thegoodcompany/common/utils/miscellaneous/: FlowTest.java
common-utils/src/test/java/thegoodkid/common/utils/: CalendarUtilsTest.java  ExampleUnitTest.java  NumberUtilsTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
