<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberUtilsActivity">

    <com.microsoft.fluentui.appbarlayout.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number_extraction_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_layout_margin"
        android:layout_marginTop="@dimen/default_view_margin"
        android:text="@string/heading_number_extraction"
        android:textAppearance="@style/TextAppearance.FluentUI.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fluentui_divider_height"
        android:layout_marginTop="@dimen/fluentui_content_inset"
        android:background="@drawable/ms_row_divider"
        app:layout_constraintStart_toStartOf="@+id/number_extraction_headline"
        app:layout_constraintTop_toBottomOf="@+id/number_extraction_headline" />

    <TextView
        android:id="@+id/extracted_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_margin"
        android:text="@string/result_string_with_number"
        android:textAppearance="@style/TextAppearance.FluentUI.SubHeading1"
        app:layout_constraintStart_toStartOf="@+id/number_extraction_headline"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/extraction_number_edit_text"
        style="@style/Widget.AppTheme.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:ems="10"
        android:hint="@string/hint_string_with_number"
        android:importantForAutofill="no"
        android:inputType="textPersonName|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/extracted_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/extracted_number_text_view"
        tools:ignore="TextFields" />

</androidx.constraintlayout.widget.ConstraintLayout>